# Shadow
shadow = false;
no-dnd-shadow = true;
no-doc-shadow = true;
clear-shadow = false;
shadow-radius = 7;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-opacity = 0.9;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [ "n:e:xfce4-notify" ];
shadow-ignore-shaped = false;

# Opacity
backend = "xrender"
xrender-sync-fence = true;
menu-opacity = 0.9;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity-override = false;
alpha-step = 0.06;
opacity-rule = [
  "90:class_g = 'Kitty' && focused",
  "70:class_g = 'Kitty' && !focused"
];

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

# Other
mark-wmwin-focused = true;
marl-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
paint-on-overlay = false;
sw-opti = false;
vsync = false;
# refresh-rate = 0;
